<!DOCTYPE html>
<html lang="english">
  <head>
    <link rel="stylesheet" type="text/css" href="../static/index.css"/>
    <title>Urban</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 id="title">Impact of the Great Depression on Urban Life</h1>
      <br>
      <br>
      <ul>
          <li>
            <h2>Unemployment</h2>
            <ul>
              <li>
                Millions of urban workers lost their jobs as factories and businesses shut down, leaving many families without a steady income.
              </li>
            </ul>
          </li>
          <li>
            <h2>Breadlines and Soup Kitchens</h2>
            <ul>
              <li>
                With little or no money for food, people lined up for free meals provided by charities and organizations, highlighting widespread hunger.
              </li>
            </ul>
          </li>
          <li>
            <h2>Homelessness</h2>
            <ul>
              <li>
                Many city residents couldn’t pay rent and were evicted, leading to a sharp rise in people living on the streets.
              </li>
            </ul>
          </li>
          <li>
            <h2>Hoovervilles</h2>
            <ul>
              <li>
                Homeless people built makeshift shantytowns—nicknamed after President Herbert Hoover—on the outskirts of cities or in vacant lots.
              </li>
            </ul>
          </li>
          <li>
            <h2>Declining Wages</h2>
            <ul>
              <li>
                Even those who kept jobs often faced pay cuts, making it difficult to afford basic necessities. 
              </li>
            </ul>
          </li>
      </ul>
    </div>
  </body>
</html>